{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionDataBase": "Server=DESKTOP-HC792UV; Database=DoctorDB;Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
